PORT = 4000
DB_URI = "mongodb://0.0.0.0:27017/FYP"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET= jhutyd67547td
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_PASSWORD= lzoiivattzprlrnj
SMPT_MAIL= fypecom@gmail.com
CLOUDINARY_NAME = dppuc27e3
CLOUDINARY_API_KEY = 644133622894775
CLOUDINARY_API_SECRET = MUvmOZqozID2kRcNFf42ZCCnZQs